# ====================================
# WP Docker TurboStack - .env
# ====================================

# Database Settings
MYSQL_ROOT_PASSWORD=your-root-password-here
MYSQL_DATABASE=wp-site
MYSQL_USER=wp-user
MYSQL_PASSWORD=your-password-here

# Extra settings
TZ=America/Sao_Paulo