# Security headers for Rocket-Nginx
add_header Strict-Transport-Security "max-age=31536000" always;
add_header Content-Security-Policy "upgrade-insecure-requests" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
add_header Permissions-Policy "" always;
add_header Expect-CT "max-age=7776000, enforce" always;
add_header X-Frame-Options "SAMEORIGIN" always;
