[www]
; Process Manager Configuration
pm = dynamic
pm.max_children = 15
pm.start_servers = 6  
pm.min_spare_servers = 3
pm.max_spare_servers = 9
pm.max_requests = 1000
pm.process_idle_timeout = 60s

; Logging
pm.status_path = /status
ping.path = /ping
ping.response = pong

; Performance
request_terminate_timeout = 300s
slowlog = /var/log/slow.log
request_slowlog_timeout = 30s

; Environment
clear_env = no
