[www]
listen = 9000

; Process Manager Configuration
pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 90s
pm.max_requests = 500

; Logging
pm.status_path = /status
ping.path = /ping
ping.response = pong

; Performance
request_terminate_timeout = 500s
slowlog = /var/log/slow.log
request_slowlog_timeout = 60s

; Logs do Docker
catch_workers_output = yes
decorate_workers_output = no

; Environment
clear_env = no
