[www]
listen = 9000

; Process Manager Configuration
pm = ondemand
pm.max_children = 4
pm.process_idle_timeout = 30s
pm.max_requests = 200

; Logging
pm.status_path = /status
ping.path = /ping
ping.response = pong

; Performance
request_terminate_timeout = 300s
slowlog = /var/log/slow.log
request_slowlog_timeout = 30s

; Environment
clear_env = no
