[www]
listen = 9000

; Process Manager Configuration
pm = dynamic
pm.max_children = 4
pm.start_servers = 1
pm.min_spare_servers = 0
pm.max_spare_servers = 1
pm.max_requests = 200
pm.process_idle_timeout = 10s

; Logging
pm.status_path = /status
ping.path = /ping
ping.response = pong

; Performance
request_terminate_timeout = 300s
slowlog = /var/log/slow.log
request_slowlog_timeout = 30s

; Environment
clear_env = no
